APP_NAME=Hezekiah
APP_ENV=local
APP_KEY=base64:hKYYSLeDNTDYsXhhvPjl1I3XAuXKjeltGvhbQ20hW9I=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://hezekiah.ph

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hezekiah
DB_USERNAME=root
DB_PASSWORD='$Fhiwzxe6124'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLIENT_ID=225987971532-f86r1ks3jf79fqh00h708s3jubeiulq5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://hezekiah.ph/auth/google/callback


VITE_APP_NAME="${APP_NAME}"
